NODE_ENV=development
APP_KEY=supersecretkeySuperSecretKey
HOST=192.168.53.82


# Database configuration
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=supertajneheslo
DB_DATABASE=projekt

# Server configuration
PORT=3000
HOST=127.0.0.1

LOG_LEVEL=error